# junitwebapp

./: .gitignore  Jenkinsfile  pom.xml
src/main/webapp/: home.jsp  index.jsp
src/test/java/junitwebapp/: JWebUnitTest.java
